[tox]
envlist = py36, flake8


[travis]
python =
    3.6: py36, flake8


[testenv]
deps =
    -rrequirements-dev.txt

commands =
    python -m pytest tests --cov=mach9 --cov-report term-missing {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    flake8 mach9
